<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_item_select_folder"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="@string/select_folder"
          android:showAsAction="ifRoom|withText"/>  
</menu>
